# Copyright (c) 2016, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # Disable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/${ro.boot.bootdevice}:ufs_variant/pm_qos_enable 0
    write /sys/module/lpm_levels/parameters/sleep_disabled "Y"

    # Drop write bit from cpu_max_freq so that libqti-perfd can't set it
    chmod 0444 /sys/module/msm_performance/parameters/cpu_max_freq

    # Set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

on boot
    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-3

    # Add a cpuset for the camera daemon
    # we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
    
on charger
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/${ro.boot.bootdevice}:ufs_variant/pm_qos_enable 1
    write /sys/module/lpm_levels/parameters/sleep_disabled "N"

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "userspace"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 300000
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "userspace"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_setspeed 300000
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/msm_thermal/parameters/enabled "N"
    start thermal-engine

on enable-low-power
    # Disable thermal hotplug to switch governor
    write /sys/module/msm_thermal/core_control/enabled 0


    # Set sync wakee policy tunable
    write /proc/sys/kernel/sched_prefer_sync_wakee_to_waker 1

    # Configure governor settings for little cluster (only affects EAS)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000

    # Configure governor settings for big cluster (only affects EAS)
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/down_rate_limit_us 20000

    # Bring CPU2 online
    write /sys/devices/system/cpu/cpu2/online 1

    # Re-enable thermal hotplug
    write /sys/module/msm_thermal/core_control/enabled 1

    # Enable all LPMs (this will enable C4, D4, D3, E4 and M3 LPMs)
    write /sys/module/lpm_levels/parameters/sleep_disabled "N"

    # Set perfd properties
    setprop sys.post_boot.parsed 1
    
    # Enable Power-Efficient Workqueue
    write /sys/module/workqueue/parameters/power_efficient Y    
    
    # Kcal Configuration
    write /sys/devices/platform/kcal_ctrl.0/kcal_min 33
    write /sys/devices/platform/kcal_ctrl.0/kcal_cont 261
    write /sys/devices/platform/kcal_ctrl.0/kcal_val 250
    write /sys/devices/platform/kcal_ctrl.0/kcal_hue 0
    write /sys/devices/platform/kcal_ctrl.0/kcal "256 256 256"
    write /sys/devices/platform/kcal_ctrl.0/kcal_enable 1
    write /sys/devices/platform/kcal_ctrl.0/kcal_sat 258
    
    # Set Headphone gain
    write /sys/kernel/sound_control/headphone_gain "10 10"
    write /sys/kernel/sound_control/speaker_gain "11 11"
    write /sys/module/snd_soc_wcd9330/parameters/high_perf_mode 1

    # Enable bus-dcvs
    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50
    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 1525
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/mbps_zones "1525 5195 11863 13763"
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms 4
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length 10
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_ceil_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_delay 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/guard_band_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/up_scale 250
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/idle_mbps 1600

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 10
    write /sys/class/devfreq/soc:qcom,memlat-cpu2/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu2/polling_interval 10
    write /sys/class/devfreq/soc:qcom,mincpubw/governor "cpufreq"

    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/${ro.boot.bootdevice}:ufs_variant/pm_qos_enable 1
    
    write /proc/sys/fs/dir-notify-enable "0"
    write /proc/sys/fs/lease-break-time "20"
    
    # Disable logging
    write /sys/module/binder/parameters/debug_mask "0"
    write /sys/module/bluetooth/parameters/disable_ertm "N" 
	write /sys/module/bluetooth/parameters/disable_esco "N"
	write /sys/module/debug/parameters/enable_event_log "0"
	write /sys/module/edac_core/parameters/edac_mc_log_ce "0"
	write /sys/module/edac_core/parameters/edac_mc_log_ue "0"
	write /sys/module/glink/parameters/debug_mask "0"
	write /sys/module/hid_logitech_hidpp/parameters/disable_raw_mode "Y"
	write /sys/module/hid_logitech_hidpp/parameters/disable_tap_to_click "Y"
	write /sys/module/hid_magicmouse/parameters/emulate_3button "N" 
	write /sys/module/hid_magicmouse/parameters/emulate_scroll_wheel "N"
	write /sys/module/hid_magicmouse/parameters/scroll_speed "0"
	write /sys/module/ip6_tunnel/parameters/log_ecn_error "N"
	write /sys/module/kernel/parameters/panic "0"
	write /sys/module/libcomposite/parameters/disable_l1_for_hs "N"
	write /sys/module/msm_show_resume_irq/parameters/debug_mask "0"
	write /sys/module/otg_wakelock/parameters/enabled "N"
	write /sys/module/service_locator/parameters/enable "0"
	write /sys/module/sit/parameters/log_ecn_error "N"
	write /sys/module/smp2p/parameters/debug_mask "0"
	write /sys/module/touch_core_base/parameters/debug_mask "0"
	write /sys/module/usb_bam/parameters/enable_event_log "0"
	
	write /proc/sys/kernel/compat-log "0"
	write /proc/sys/kernel/panic "0"
	write /proc/sys/kernel/panic_on_oops "0"
	write /proc/sys/kernel/perf_cpu_time_max_percent "0"
	
	# Better bb
	write /proc/sys/net/core/netdev_tstamp_prequeue "0"
    write /proc/sys/net/ipv4/tcp_ecn "1" 
    write /proc/sys/net/ipv4/tcp_keepalive_intvl "320"
    write /proc/sys/net/ipv4/tcp_keepalive_time "21600"
    write /proc/sys/net/ipv4/tcp_probe_interval "1500"
	
	
	write /sys/block/dm-0/queue/add_random "0"
	write /sys/block/dm-0/queue/iostats "0"
	write /sys/block/loop0/queue/add_random "0"
	write /sys/block/loop0/queue/iostats "0"
	write /sys/block/loop1/queue/add_random "0"
	write /sys/block/loop1/queue/iostats "0"
	write /sys/block/loop2/queue/add_random "0"
	write /sys/block/loop2/queue/iostats "0"
	write /sys/block/loop3/queue/add_random "0"
	write /sys/block/loop3/queue/iostats "0"
	write /sys/block/loop4/queue/add_random "0"
	write /sys/block/loop4/queue/iostats "0"
	write /sys/block/loop5/queue/add_random "0"
	write /sys/block/loop5/queue/iostats "0"
	write /sys/block/loop6/queue/add_random "0"
	write /sys/block/loop6/queue/iostats "0"
	write /sys/block/loop7/queue/add_random "0"
	write /sys/block/loop7/queue/iostats "0"
	write /sys/block/loop8/queue/add_random "0"
	write /sys/block/loop8/queue/iostats "0"
	write /sys/block/ram0/queue/add_random "0"
	write /sys/block/ram0/queue/iostats "0"
	write /sys/block/ram1/queue/add_random "0"
	write /sys/block/ram1/queue/iostats "0"
	write /sys/block/ram2/queue/add_random "0"
	write /sys/block/ram2/queue/iostats "0"
	write /sys/block/ram3/queue/add_random "0"
	write /sys/block/ram3/queue/iostats "0"
	write /sys/block/ram4/queue/add_random "0"
	write /sys/block/ram4/queue/iostats "0"
	write /sys/block/ram5/queue/add_random "0"
	write /sys/block/ram5/queue/iostats "0"
	write /sys/block/ram6/queue/add_random "0"
	write /sys/block/ram6/queue/iostats "0"
	write /sys/block/ram7/queue/add_random "0"
	write /sys/block/ram7/queue/iostats "0"
	write /sys/block/ram8/queue/add_random "0"
	write /sys/block/ram8/queue/iostats "0"
	write /sys/block/ram9/queue/add_random "0"
	write /sys/block/ram9/queue/iostats "0"
	write /sys/block/ram10/queue/add_random "0"
	write /sys/block/ram10/queue/iostats "0"
	write /sys/block/ram11/queue/add_random "0"
	write /sys/block/ram11/queue/iostats "0"
	write /sys/block/ram12/queue/add_random "0"
	write /sys/block/ram12/queue/iostats "0"
	write /sys/block/ram13/queue/add_random "0"
	write /sys/block/ram13/queue/iostats "0"
	write /sys/block/ram14/queue/add_random "0"
	write /sys/block/ram14/queue/iostats "0"
	write /sys/block/ram15/queue/add_random "0"
	write /sys/block/ram15/queue/iostats "0"
	write /sys/block/sda/queue/add_random "0"
	write /sys/block/sda/queue/iostats "0"
	write /sys/block/sdb/queue/add_random "0"
	write /sys/block/sdb/queue/iostats "0"
	write /sys/block/sdc/queue/add_random "0"
	write /sys/block/sdc/queue/iostats "0"
	write /sys/block/sdd/queue/add_random "0"
	write /sys/block/sdd/queue/iostats "0"
	write /sys/block/sde/queue/add_random "0"
	write /sys/block/sde/queue/iostats "0"
	write /sys/block/sdf/queue/add_random "0"
	write /sys/block/sdf/queue/iostats "0"
	write /sys/block/zram0/queue/add_random "0"
	write /sys/block/zram0/queue/iostats "0"


on property:sys.boot_completed=1
    trigger enable-low-power

    # Set I/O squeduler
    setprop sys.io.scheduler "bfq"

    # update cpusets now that boot is complete and we want better load balancing
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/restricted/cpus 0-1

    # Setup permission for powerHAL
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory
    chown system system /sys/devices/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length

on property:init.svc.recovery=running
    trigger enable-low-power

service charger /sbin/chargeonlymode
    class charger
    group system graphics
    seclabel u:r:charger:s0
